module.exports = {
    USER_NOT:'User not found',
    INVALID_PRO:'Invalid product',
    ORDER:'Order Done',
    ALL_ORD:'All orders',
    YOUR_ORD:'Your order',
    CANCEL_ORD:'Order cancel',
    PRODUCT:'Product added',
    ALL_PRO:'All products',
    YOUR_PRO:'Product',
    UP_DATE_PRO:'Product updated',
    DELETE_PRO:'Product deleted',
    EMAIL_EXS:'User allready exists',
    SUCC_SIGN_UP:'User signUp successfully',
    USER_IN_VAL:'User invalid',
    LOGIN_SUCC:'Login successfully',
    ACCOUNT_DEL:'Account deleted',
    INVALID_TOK:'Invalid token',
    ORDER_NO:'Invalid order'
};
